//TODO - LIST !! (immer ergänzen!)

------------ TO DO -------------

- mainBootstrap.css .sidebar Verhalten für mobile verbessern
-
-
-
-
-









// Alt aber aktuell?
--------------- To-do ---------------

Datenbank

- Tabellennamen ändern ?
    - mousebreed_XXX --> XXX
    - User --> user
    - Ziel --> aspiration

- Login/Logut
    - Registrierung
    - bei Logout auf Startseite




--------------- Christoph ---------------

- Registrierung
- bei Logout auf Startseite
- local.mousebreed