TODO - LIST !! (immer ergänzen!)

------------ TO DO -------------

- Benachrichtungen Text <-> Titel tauschen bei Einblendung 










// Alt aber aktuell?
--------------- To-do ---------------

Datenbank

- Tabellennamen ändern ?
    - mousebreed_XXX --> XXX
    - User --> user
    - Ziel --> aspiration

- Login/Logut
    - Registrierung
    - bei Logout auf Startseite




--------------- Christoph ---------------

- Registrierung
- bei Logout auf Startseite
- local.mousebreed